/*!tailwindcss v3.1.8 | MIT License | https://tailwindcss.com*/
*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,
:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
    
}

img,
video {
    max-width: 1000px;
    height: auto
    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; */
}
.video-container {
    position: relative;
    width: 1000px;
    padding-top: 50.25%; /* Для соотношения 16:9 */
}
.video-container video {
    position: absolute;
    top: 0;
    right: 250px;
    width: 1000px;
    height: 100%;
}
*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%
}

@media(min-width:640px) {
    .container {
        max-width: 640px
    }
}

@media(min-width:768px) {
    .container {
        max-width: 768px
    }
}

@media(min-width:1024px) {
    .container {
        max-width: 1024px
    }
}

@media(min-width:1280px) {
    .container {
        max-width: 1280px
    }
}

@media(min-width:1536px) {
    .container {
        max-width: 1536px
    }
}

.invisible {
    visibility: hidden
}

.absolute {
    position: absolute
}

.relative {
    position: relative
    
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

.-margin-right-12 {
    margin-right: -10rem;
}


.-left-4 {
    left: -1rem
}

.-top-4 {
    top: -1rem
}

.top-0 {
    top: 0
}

.left-0 {
    left: 0
}

.top-1\.5 {
    top: .375rem
}

.top-1 {
    top: .25rem
}

.right-0 {
    right: 0
}

.bottom-0 {
    bottom: 0
}

.-right-6 {
    right: -1.5rem
}

.-right-32 {
    right: -8rem
}

.-top-20 {
    top: -5rem
}

.-right-20 {
    right: -5rem
}

.-top-6 {
    top: -1.5rem
}

.-right-40 {
    right: -10rem
}

.-right-64 {
    right: -16rem
}

.-top-8 {
    top: -2rem
}

.-right-12 {
    right: -3rem
}

.-left-12 {
    left: -3rem
}

.top-9 {
    top: 2.25rem
}

.left-12 {
    left: 3rem
}

.right-12 {
    right: 3rem
}

.left-4 {
    left: 1rem
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-40 {
    z-index: 40
}

.z-0 {
    z-index: 0
}

.z-30 {
    z-index: 30
}

.order-first {
    order: -9999
}

.order-last {
    order: 9999
}

.order-1 {
    order: 1
}

.float-right {
    float: right
}

.m-0\.5 {
    margin: .125rem
}

.m-0 {
    margin: 0
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.mt-4 {
    margin-top: 1rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mr-1 {
    margin-right: .25rem
}

.mr-3 {
    margin-right: .75rem
}

.mt-0 {
    margin-top: 0
}

.mr-2 {
    margin-right: .5rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-0 {
    margin-bottom: 0
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.-mr-1 {
    margin-right: -.25rem
}

.mr-5 {
    margin-right: 1.25rem
}

.ml-auto {
    margin-left: auto
}

.mr-auto {
    margin-right: auto
}

.mb-12 {
    margin-bottom: 3rem
}

.mr-4 {
    margin-right: 1rem
}

.-mt-6 {
    margin-top: -1.5rem
}

.-mt-10 {
    margin-top: -2.5rem
}

.ml-6 {
    margin-left: 1.5rem
}

.mt-2 {
    margin-top: .5rem
}

.mb-16 {
    margin-bottom: 4rem
}

.ml-4 {
    margin-left: 1rem
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-6 {
    height: 1.5rem
}

.h-20 {
    height: 5rem
}

.h-16 {
    height: 4rem
}

.h-12 {
    height: 3rem
}

.h-full {
    height: 100%
}

.h-64 {
    height: 16rem
}

.h-28 {
    height: 7rem
}

.h-9 {
    height: 2.25rem
}

.h-8 {
    height: 2rem
}

.h-24 {
    height: 6rem
}

.min-h-screen {
    min-height: 100vh
}

.w-full {
    width: 100%
}

.w-6 {
    width: 1.5rem
}

.w-1\/6 {
    width: 16.666667%
}

.w-20 {
    width: 5rem
}

.w-3\/5 {
    width: 60%
}

.w-2\/3 {
    width: 66.666667%
}

.w-1\/3 {
    width: 33.333333%
}

.w-12 {
    width: 3rem
}

.w-96 {
    width: 24rem
}

.w-72 {
    width: 18rem
}

.w-auto {
    width: auto
}

.w-40 {
    width: 10rem
}

.w-64 {
    width: 16rem
}

.w-16 {
    width: 4rem
}

.w-48 {
    width: 12rem
}

.w-28 {
    width: 7rem
}

.w-56 {
    width: 14rem
}

.w-9 {
    width: 2.25rem
}

.w-8 {
    width: 2rem
}

.w-24 {
    width: 6rem
}

.max-w-6xl {
    max-width: 72rem
}

.max-w-xl {
    max-width: 36rem
}

.max-w-4xl {
    max-width: 56rem
}

.max-w-sm {
    max-width: 24rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-5xl {
    max-width: 64rem
}

.flex-none {
    flex: none
}

.flex-1 {
    flex: 1 1 0%
}

.grow {
    flex-grow: 1
}

.rotate-45 {
    --tw-rotate: 45deg
}

.rotate-45,
.scale-95 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95
}

.scale-110 {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1
}

.scale-110,
.scale-125 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-125 {
    --tw-scale-x: 1.25;
    --tw-scale-y: 1.25
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@-webkit-keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite
}

@-webkit-keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

@keyframes ping {

    75%,
    to {
        transform: scale(2);
        opacity: 0
    }
}

.animate-ping {
    -webkit-animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite;
    animation: ping 1s cubic-bezier(0, 0, .2, 1) infinite
}

@-webkit-keyframes pulse {
    50% {
        opacity: .5
    }
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    -webkit-animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.list-outside {
    list-style-position: outside
}

.list-disc {
    list-style-type: disc
}

.columns-2 {
    -moz-columns: 2;
    column-count: 2
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.flex-row-reverse {
    flex-direction: row-reverse
}

.flex-col {
    flex-direction: column
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-6 {
    gap: 1.5rem
}

.space-y-3>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.75rem*var(--tw-space-y-reverse))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem*var(--tw-space-x-reverse));
    margin-left: calc(.75rem*(1 - var(--tw-space-x-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem*var(--tw-space-y-reverse))
}

.space-y-6>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.5rem*var(--tw-space-y-reverse))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem*var(--tw-space-x-reverse));
    margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)))
}

.place-self-center {
    place-self: center
}

.justify-self-center {
    justify-self: center
}

.overflow-hidden {
    overflow: hidden
}

.rounded-md {
    border-radius: .375rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-l-md {
    border-top-left-radius: .375rem;
    border-bottom-left-radius: .375rem
}

.rounded-r-md {
    border-top-right-radius: .375rem;
    border-bottom-right-radius: .375rem
}

.rounded-t-3xl {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem
}

.rounded-b-3xl {
    border-bottom-right-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem
}

.rounded-tr-3xl {
    border-top-right-radius: 1.5rem
}

.border {
    border-width: 1px
}

.border-4 {
    border-width: 4px
}

.border-2 {
    border-width: 2px
}

.border-8 {
    border-width: 8px
}

.border-3 {
    border-width: 3px
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px
}

.border-r {
    border-right-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-b-4 {
    border-bottom-width: 4px
}

.border-\[\#c7b2a6\] {
    --tw-border-opacity: 1;
    border-color: rgb(199 178 166/var(--tw-border-opacity))
}

.border-\[\#129694\] {
    --tw-border-opacity: 1;
    border-color: rgb(18 150 148/var(--tw-border-opacity))
}

.border-stone-300 {
    --tw-border-opacity: 1;
    border-color: rgb(214 211 209/var(--tw-border-opacity))
}

.border-theme {
    --tw-border-opacity: 1;
    border-color: rgb(158 137 73/var(--tw-border-opacity))
}

.border-stone-100 {
    --tw-border-opacity: 1;
    border-color: rgb(245 245 244/var(--tw-border-opacity))
}


.border-stone-200 {
    --tw-border-opacity: 1;
    border-color: rgb(231 229 228/var(--tw-border-opacity))
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255/var(--tw-border-opacity))
}

.border-theme-light {
    --tw-border-opacity: 1;
    border-color: rgb(245 247 250/var(--tw-border-opacity))
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0/var(--tw-border-opacity))
}

.border-b-theme-light {
    --tw-border-opacity: 1;
    border-bottom-color: rgb(245 247 250/var(--tw-border-opacity))
}

.bg-theme {
    --tw-bg-opacity: 1;
    background-color: rgb(158 137 73/var(--tw-bg-opacity))
}

.bg-theme-light {
    --tw-bg-opacity: 1;
    background-color: rgb(245 247 250/var(--tw-bg-opacity))
}

.bg-stone-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(28 25 23/var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38/var(--tw-bg-opacity))
}

.bg-opacity-75 {
    --tw-bg-opacity: 0.75
}

.bg-opacity-90 {
    --tw-bg-opacity: 0.9
}

.bg-cover {
    background-size: cover
}

.bg-fixed {
    background-attachment: fixed
}

.bg-center {
    background-position: 50%
}

.bg-no-repeat {
    background-repeat: no-repeat
}

.p-3 {
    padding: .75rem
}

.p-6 {
    padding: 1.5rem
}

.p-2 {
    padding: .5rem
}

.p-4 {
    padding: 1rem
}

.p-0\.5 {
    padding: .125rem
}

.p-0 {
    padding: 0
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.px-12 {
    padding-left: 3rem;
    padding-right: 3rem
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.pt-2 {
    padding-top: .5rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pt-8 {
    padding-top: 2rem
}

.pr-2 {
    padding-right: .5rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pl-2 {
    padding-left: .5rem
}

.pl-8 {
    padding-left: 2rem
}

.pr-6 {
    padding-right: 1.5rem
}

.pt-6 {
    padding-top: 1.5rem
}

.pb-12 {
    padding-bottom: 3rem
}

.pt-24 {
    padding-top: 6rem
}

.pt-12 {
    padding-top: 3rem
}

.pl-6 {
    padding-left: 1.5rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pl-3 {
    padding-left: .75rem
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-7xl {
    font-size: 4.5rem;
    line-height: 1
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.font-bold {
    font-weight: 700
}


.font-semibold {
    font-weight: 600
}

.font-extrabold {
    font-weight: 800
}

.font-normal {
    font-weight: 400
}

.uppercase {
    text-transform: uppercase
}

.italic {
    font-style: italic
}

.leading-none {
    line-height: 1
}

.leading-7 {
    line-height: 1.75rem
}

.tracking-widest {
    letter-spacing: .1em
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-tighter {
    letter-spacing: -.05em
}

.tracking-wider {
    letter-spacing: .05em
}

.tracking-wide {
    letter-spacing: .025em
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.text-stone-500 {
    --tw-text-opacity: 1;
    color: rgb(120 113 108/var(--tw-text-opacity))
}

.text-stone-100 {
    --tw-text-opacity: 1;
    color: rgb(245 245 244/var(--tw-text-opacity))
}

.text-rose-50 {
    --tw-text-opacity: 1;
    color: rgb(255 241 242/var(--tw-text-opacity))
}

.text-theme {
    --tw-text-opacity: 1;
    color: rgb(158 137 73/var(--tw-text-opacity))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175/var(--tw-text-opacity))
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-stone-600 {
    --tw-text-opacity: 1;
    color: rgb(87 83 78/var(--tw-text-opacity))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38/var(--tw-text-opacity))
}

.text-stone-400 {
    --tw-text-opacity: 1;
    color: rgb(168 162 158/var(--tw-text-opacity))
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.opacity-25 {
    opacity: .25
}

.opacity-75 {
    opacity: .75
}

.opacity-70 {
    opacity: .7
}

.opacity-60 {
    opacity: .6
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.shadow-md,
.shadow-xl {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-2xl,
.shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-inner {
    --tw-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, .05);
    --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-blue-500\/50 {
    --tw-shadow-color: rgba(59, 130, 246, .5);
    --tw-shadow: var(--tw-shadow-colored)
}

.shadow-yellow-800\/50 {
    --tw-shadow-color: rgba(133, 77, 14, .5);
    --tw-shadow: var(--tw-shadow-colored)
}

.shadow-yellow-900\/50 {
    --tw-shadow-color: rgba(113, 63, 18, .5);
    --tw-shadow: var(--tw-shadow-colored)
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.ring-2 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-rose-100 {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(255 228 230/var(--tw-ring-opacity))
}

.blur {
    --tw-blur: blur(8px)
}

.blur,
.blur-sm {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.blur-sm {
    --tw-blur: blur(4px)
}

.drop-shadow-md {
    --tw-drop-shadow: drop-shadow(0 4px 3px rgba(0, 0, 0, .07)) drop-shadow(0 2px 2px rgba(0, 0, 0, .06))
}

.drop-shadow-lg,
.drop-shadow-md {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-lg {
    --tw-drop-shadow: drop-shadow(0 10px 8px rgba(0, 0, 0, .04)) drop-shadow(0 4px 3px rgba(0, 0, 0, .1))
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}

.duration-500 {
    transition-duration: .5s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:bg-theme-dark:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(229 167 113/var(--tw-bg-opacity))
}

.hover\:bg-theme:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(158 137 73/var(--tw-bg-opacity))
}

.hover\:bg-theme-dark-purple:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(71 70 78/var(--tw-bg-opacity))
}

.hover\:text-gray-100:hover {
    --tw-text-opacity: 1;
    color: rgb(243 244 246/var(--tw-text-opacity))
}

.hover\:text-gray-200:hover {
    --tw-text-opacity: 1;
    color: rgb(229 231 235/var(--tw-text-opacity))
}

.hover\:text-inherit:hover {
    color: inherit
}

.hover\:text-stone-100:hover {
    --tw-text-opacity: 1;
    color: rgb(245 245 244/var(--tw-text-opacity))
}

.hover\:text-theme:hover {
    --tw-text-opacity: 1;
    color: rgb(158 137 73/var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hover\:text-theme-light:hover {
    --tw-text-opacity: 1;
    color: rgb(245 247 250/var(--tw-text-opacity))
}

.hover\:text-stone-600:hover {
    --tw-text-opacity: 1;
    color: rgb(87 83 78/var(--tw-text-opacity))
}

.hover\:no-underline:hover {
    -webkit-text-decoration-line: none;
    text-decoration-line: none
}

.hover\:shadow-md:hover {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.hover\:shadow-lg:hover,
.hover\:shadow-md:hover {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:shadow-lg:hover {
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

@media(min-width:640px) {
    .sm\:my-4 {
        margin-top: 1rem;
        margin-bottom: 1rem
    }

    .sm\:mr-3 {
        margin-right: .75rem
    }

    .sm\:mt-4 {
        margin-top: 1rem
    }

    .sm\:inline {
        display: inline
    }

    .sm\:flex {
        display: flex
    }

    .sm\:hidden {
        display: none
    }

    .sm\:items-center {
        align-items: center
    }

    .sm\:justify-center {
        justify-content: center
    }

    .sm\:whitespace-nowrap {
        white-space: nowrap
    }

    .sm\:p-12 {
        padding: 3rem
    }

    .sm\:px-1\.5 {
        padding-left: .375rem;
        padding-right: .375rem
    }

    .sm\:px-1 {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .sm\:pr-4 {
        padding-right: 1rem
    }

    .sm\:pt-6 {
        padding-top: 1.5rem
    }

    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .sm\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .sm\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .sm\:font-bold {
        font-weight: 700
    }
}

@media(min-width:768px) {
    .md\:float-right {
        float: right
    }

    .md\:ml-4 {
        margin-left: 1rem
    }

    .md\:mr-0 {
        margin-right: 0
    }

    .md\:h-24 {
        height: 6rem
    }

    .md\:h-12 {
        height: 3rem
    }

    .md\:h-20 {
        height: 5rem
    }

    .md\:min-h-0 {
        min-height: 0
    }

    .md\:w-48 {
        width: 12rem
    }

    .md\:w-24 {
        width: 6rem
    }

    .md\:w-32 {
        width: 8rem
    }

    .md\:w-full {
        width: 100%
    }

    .md\:w-20 {
        width: 5rem
    }

    .md\:w-56 {
        width: 14rem
    }

    .md\:max-w-5xl {
        max-width: 64rem
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .md\:space-y-3>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(.75rem*var(--tw-space-y-reverse))
    }

    .md\:border-8 {
        border-width: 8px
    }

    .md\:border-white {
        --tw-border-opacity: 1;
        border-color: rgb(255 255 255/var(--tw-border-opacity))
    }

    .md\:p-6 {
        padding: 1.5rem
    }

    .md\:p-12 {
        padding: 3rem
    }

    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .md\:py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .md\:px-16 {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .md\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .md\:pt-12 {
        padding-top: 3rem
    }

    .md\:pl-0 {
        padding-left: 0
    }

    .md\:pr-0 {
        padding-right: 0
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .md\:shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }
}

@media(min-width:1024px) {
    .lg\:order-last {
        order: 9999
    }

    .lg\:order-first {
        order: -9999
    }

    .lg\:order-none {
        order: 0
    }

    .lg\:mx-10 {
        margin-left: 2.5rem;
        margin-right: 2.5rem
    }

    .lg\:my-0 {
        margin-top: 0;
        margin-bottom: 0
    }

    .lg\:mx-12 {
        margin-left: 3rem;
        margin-right: 3rem
    }

    .lg\:ml-4 {
        margin-left: 1rem
    }

    .lg\:mr-0 {
        margin-right: 0
    }

    .lg\:ml-auto {
        margin-left: auto
    }

    .lg\:mt-12 {
        margin-top: 3rem
    }

    .lg\:mb-6 {
        margin-bottom: 1.5rem
    }

    .lg\:ml-0 {
        margin-left: 0
    }

    .lg\:block {
        display: block
    }

    .lg\:inline {
        display: inline
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:w-2\/3 {
        width: 66.666667%
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-1\/3 {
        width: 33.333333%
    }

    .lg\:w-full {
        width: 100%
    }

    .lg\:w-auto {
        width: auto
    }

    .lg\:max-w-6xl {
        max-width: 72rem
    }

    .lg\:max-w-7xl {
        max-width: 80rem
    }

    .lg\:max-w-4xl {
        max-width: 56rem
    }

    .lg\:max-w-5xl {
        max-width: 64rem
    }

    .lg\:max-w-3xl {
        max-width: 48rem
    }

    .lg\:translate-x-12 {
        --tw-translate-x: 3rem
    }

    .lg\:-translate-x-12,
    .lg\:translate-x-12 {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .lg\:-translate-x-12 {
        --tw-translate-x: -3rem
    }

    .lg\:scale-105 {
        --tw-scale-x: 1.05;
        --tw-scale-y: 1.05
    }

    .lg\:scale-105,
    .lg\:scale-150 {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .lg\:scale-150 {
        --tw-scale-x: 1.5;
        --tw-scale-y: 1.5
    }

    .lg\:scale-125 {
        --tw-scale-x: 1.25;
        --tw-scale-y: 1.25;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }

    .lg\:flex-row {
        flex-direction: row
    }

    .lg\:justify-start {
        justify-content: flex-start
    }

    .lg\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }

    .lg\:py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .lg\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .lg\:py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .lg\:pr-12 {
        padding-right: 3rem
    }

    .lg\:pl-6 {
        padding-left: 1.5rem
    }

    .lg\:pt-12 {
        padding-top: 3rem
    }

    .lg\:pt-8 {
        padding-top: 2rem
    }

    .lg\:pl-12 {
        padding-left: 3rem
    }

    .lg\:pr-6 {
        padding-right: 1.5rem
    }

    .lg\:pb-0 {
        padding-bottom: 0
    }

    .lg\:text-left {
        text-align: left
    }

    .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .lg\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .lg\:text-theme {
        --tw-text-opacity: 1;
        color: rgb(158 137 73/var(--tw-text-opacity))
    }
}

@media(min-width:1280px) {
    .xl\:relative {
        position: relative
    }

    .xl\:-left-8 {
        left: -2rem
    }
}